permit persist keepenv alarawms as root
permit nopass alarawms as root cmd apt
permit nopass alarawms as root cmd poweroff
permit nopass alarawms as root cmd reboot
permit nopass alarawms as root cmd rc-service
permit nopass alarawms as root cmd rc-update
permit nopass alarawms as root cmd systemctl
permit nopass alarawms as root cmd snapctl
permit nopass alarawms as root cmd mount
permit nopass alarawms as root cmd umount
permit nopass alarawms as root cmd updatedb
permit nopass alarawms as root cmd mkdir
permit nopass alarawms as root cmd ln
permit nopass alarawms as root cmd unzip
permit nopass alarawms as root cmd cp
permit nopass alarawms as root cmd mv
permit nopass alarawms as root cmd rm
permit nopass alarawms as root cmd virsh
permit nopass alarawms as root cmd vmctl
permit nopass keepenv alarawms as root cmd virt-viewer
permit nopass keepenv alarawms as root cmd virt-clone
permit nopass alarawms as root cmd chmod
permit nopass alarawms as root cmd chown
