bar_color[0]	    		= rgb:1a/18/26,rgb:6e/6c/7e,rgb:f2/8f/ad,rgb:f2/8f/ad,rgb:b4/e8/e0,rgb:b4/e8/e0,rgb:96/cd/fb,rgb:96/cd/fb,rgb:fa/e3/b0,rgb:fa/e3/b0
bar_font_color[0]		    = rgb:d9/e0/ee,rgb:d9/e0/ee,rgb:f2/8f/ad,rgb:b4/e8/e0,rgb:fa/e3/b0,rgb:96/cd/fb,rgb:dd/b6/f2,rgb:1a/18/26,rgb:6e/6c/7e
