bar_color[0]	    		= rgb:28/2a/36,rgb:44/47/5a,rgb:ff/55/55,rgb:ff/55/55,rgb:50/fa/7b,rgb:50/fa/7b,rgb:8b/e9/fd,rgb:8b/e9/fd,rgb:f1/fa/8c,rgb:f1/fa/8c
bar_font_color[0]		    = rgb:f8/f8/f2,rgb:f8/f8/f2,rgb:ff/55/55,rgb:50/fa/7b,rgb:f1/fa/8c,rgb:8b/e9/fd,rgb:bd/93/f9,rgb:28/2a/36,rgb:44/47/5a
