bar_color[0]	    		= rgb:2e/34/40,rgb:4c/56/6a,rgb:bf/61/6a,rgb:bf/61/6a,rgb:a3/be/8c,rgb:a3/be/8c,rgb:81/a1/c1,rgb:81/a1/c1,rgb:eb/cb/8b,rgb:eb/cb/8b
bar_font_color[0]		    = rgb:ec/ef/f4,rgb:ec/ef/f4,rgb:bf/61/6a,rgb:a3/be/8c,rgb:eb/cb/8b,rgb:81/a1/c1,rgb:b4/8e/ad,rgb:2e/34/40,rgb:4c/56/6a
