
                                darkgray     midgray      red          blue         yellow       lightblue    green        white        orange
bar_color[0]	    		= rgb:28/2c/34,rgb:4b/52/63,rgb:be/50/46,rgb:be/50/46,rgb:98/c3/79,rgb:98/c3/79,rgb:61/af/ef,rgb:61/af/ef,rgb:e5/c0/7b,rgb:e5/c0/7b
                                white        yellow       red          blue         pruple       green        darkgray     midgray
bar_font_color[0]		    = rgb:ab/b2/bf,rgb:ab/b2/bf,rgb:be/50/46,rgb:98/c3/79,rgb:e5/c0/7b,rgb:61/af/ef,rgb:c6/78/dd,rgb:28/2c/34,rgb:4b/52/63
